<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="about_bhim_summary">UPI donacija</string>
    <string name="action_filter_all">Vse</string>
    <string name="action_share">Deli</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH) donacija</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) donacija</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH) donacija</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_fdroid_summary">Namestite Aurora Store iz F-Droid.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">Pridobite izvorno kodo Aurora Store iz Aurora OSS projekta na GitLab-u.</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_libera_summary">Postanite pokrovitelj na Liberapay</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_paypal_summary">PayPal donacija</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_telegram_summary">Za razpravo in predloge se pridružite skupini Aurora Support.</string>
    <string name="about_xda">Dev Thread</string>
    <string name="about_xda_summary">Za razpravo in predloge obiščite Aurora Store XDA forum.</string>
    <string name="account_anonymous">Anonimno</string>
    <string name="account_anonymous_insecure">Anonimno (ni varno)</string>
    <string name="account_logged_out">Trenutno ste odjavljeni</string>
    <string name="account_logout">Odjavite se iz Aurora</string>
    <string name="action_back">Nazaj</string>
    <string name="action_blacklist">Črni seznam</string>
    <string name="action_blacklist_add">Dodaj na črni seznam</string>
    <string name="action_copy_link">Kopiraj povezavo</string>
    <string name="action_disable">Onemogoči</string>
    <string name="action_filter_gsf_dependent_apps">Zahteva GSF</string>
    <string name="action_filter_misc">Razno</string>
    <string name="action_filter_paid_apps">Plačljivo</string>
    <string name="action_get_local_apk">Shrani aplikacijski sveženj</string>
    <string name="action_grant">Dodeli</string>
    <string name="action_granted">Dodeljeno</string>
    <string name="action_ignore">Ignoriraj</string>
    <string name="action_install">Namesti</string>
    <string name="action_join">Pridruži</string>
    <string name="action_later">Kasneje</string>
    <string name="action_logout">Odjavi se</string>
    <string name="action_next">Naslednji</string>
    <string name="action_ok">V redu</string>
    <string name="action_open">Odpri</string>
    <string name="action_pending">V teku</string>
    <string name="action_post">Objavi</string>
    <string name="action_resume">Nadaljuj</string>
    <string name="action_uninstall">Odstrani</string>
    <string name="action_info">Informacije</string>
    <string name="action_update">Posodobi</string>
    <string name="action_update_all">Posodobi vse</string>
    <string name="action_whitelist">Beli seznam</string>
    <string name="action_wishlist_add">Dodaj na seznam želja</string>
    <string name="details_beta">Program Beta</string>
    <string name="details_beta_subscribed">Zdaj ste Beta uporabnik</string>
    <string name="details_beta_available">Se želite pridružiti v Beta program\?</string>
    <string name="details_beta_delay">Včlanitev lahko traja nekaj časa. Status preverite kasneje.</string>
    <string name="details_changelog">Spremembe</string>
    <string name="details_dependencies">Odvisnosti</string>
    <string name="details_description">Opis</string>
    <string name="details_dev_address">Naslov</string>
    <string name="details_dev_details">Stik z razvijalcem</string>
    <string name="details_dev_email">E-pošta</string>
    <string name="details_dev_profile">Profil razvijalca</string>
    <string name="details_dev_website">Spletna stran</string>
    <string name="details_free">Brezplačno</string>
    <string name="details_gsf_dependent">Zahteva GSF</string>
    <string name="details_more_about_app">Več o aplikaciji</string>
    <string name="details_no_ads">Brez oglasov</string>
    <string name="details_no_app_match">Nobena aplikacija se ne ujema</string>
    <string name="details_no_dependencies">Ni odvisnosti</string>
    <string name="details_no_permission">Ne zahteva dovoljenj</string>
    <string name="details_paid">Plačljivo</string>
    <string name="details_permission">Dovoljenje</string>
    <string name="details_privacy">Zasebnost</string>
    <string name="details_think_this_app">Kaj menite o tej aplikaciji\?</string>
    <string name="download_cancel_all">Prekliči vse</string>
    <string name="download_canceled">Preklicano</string>
    <string name="download_completed">Prenos končan</string>
    <string name="download_eta_calculating">Preračunavanje</string>
    <string name="download_force_clear_all">Prisilno počisti vse</string>
    <string name="download_metadata">Pridobivanje podatkov</string>
    <string name="download_pause_all">Pavza za vse</string>
    <string name="download_queued">V čakalni vrsti</string>
    <string name="download_resume_all">Nadaljuj vse</string>
    <string name="exodus_no_tracker">Ne vsebuje sledilnikov</string>
    <string name="exodus_powered">Omogoča Exodus</string>
    <string name="exodus_progress">Preverjanje sledilnikov .…</string>
    <string name="exodus_substring">Zaznani so sledilniki</string>
    <string name="exodus_view_report">Prikaži poročilo</string>
    <string name="filter_review_all">Vse</string>
    <string name="filter_review_five">Petka</string>
    <string name="filter_review_four">Štirka</string>
    <string name="filter_review_one">Enka</string>
    <string name="filter_review_positive">Pozitivno</string>
    <string name="filter_review_two">Dvojka</string>
    <string name="installer_am_unavailable">Namesti upravitelja aplikacij ali menjava namestitve.</string>
    <string name="installer_service_available">Servisi Aurora so na voljo in pripravljeni na namešanje.</string>
    <string name="installer_service_unavailable">Namestite servise Aurora 1.0.9 ali novejše ali spremenite namestitev.</string>
    <string name="installer_service_misconfigured">Nastavite servise Aurora in odobrite dovoljenja.</string>
    <string name="installer_status_failure">Namestitev ni uspela</string>
    <string name="installer_status_failure_session">Ne moremo ustvariti seje</string>
    <string name="installer_status_failure_conflict">Obstaja paket v sporu</string>
    <string name="installer_status_failure_incompatible">Nezdružljiva aplikacija</string>
    <string name="installer_status_failure_invalid">Neveljaven ali pokvarjen APK</string>
    <string name="installer_status_failure_storage">Ni dovolj prostega pomnilnika</string>
    <string name="installer_status_success">Uspešno nameščeno</string>
    <string name="menu_disclaimer">Zavrnitev odgovornosti</string>
    <string name="menu_license">Licenca</string>
    <string name="menu_terms">Pogoji storitve</string>
    <string name="device_miui_title">Zaznan je MIUI!</string>
    <string name="device_miui_subtitle">Nameščanje s sejo ne more namestiti aplikacij zaradi optimizacij MIUI.</string>
    <string name="device_miui_extra">Izberete lahko izvorni namestitveni program, vendar s tem ne morete namestiti svežnjev (razdeljenih) APK-jev. Izbira je vaša.</string>
    <string name="dialog_title_self_update">Nove posodobitve so na voljo</string>
    <string name="action_export">Izvozi</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="action_check">Preveri</string>
    <string name="action_close">Zapri</string>
    <string name="account_google">Google</string>
    <string name="account_login_using">Prijavite se</string>
    <string name="action_cancel">Prekliči</string>
    <string name="action_clear">Počisti</string>
    <string name="action_copy">Kopiraj</string>
    <string name="action_filter">Filtri</string>
    <string name="action_ignore_version">Ignoriraj to različico</string>
    <string name="action_installing">Nameščanje</string>
    <string name="action_filter_apply">Uporabi</string>
    <string name="action_filter_apps_with_ads">Aplikacije z oglasi</string>
    <string name="action_filter_downloads">Prenosi</string>
    <string name="action_filter_rating">Ocene</string>
    <string name="action_finish">Zaključi</string>
    <string name="action_installations">Namestitve</string>
    <string name="action_leave">Zapusti</string>
    <string name="action_pause">Pavza</string>
    <string name="action_search">Išči</string>
    <string name="action_restart">Zaženi znova</string>
    <string name="details_ratings">Ocene in recenzije</string>
    <string name="download_failed">Prenos ni uspel</string>
    <string name="details_beta_description">Uporabljali boste nove funkcije in videli napake še preden bo aplikacija javno dostopna. Vaše povratne informacije bodo v pomoč rayvijalcem.</string>
    <string name="details_changelog_unavailable">Spremembe niso podane</string>
    <string name="details_contains_ads">Vsebuje oglase</string>
    <string name="installer_root_unavailable">Brez korenskega dostopa. Odobrite ga ali menjajte namestitev.</string>
    <string name="details_no_updates">Posodobitve niso na voljo</string>
    <string name="download_none">Ni prenosov</string>
    <string name="download_speed_estimating">Ocenjevanje</string>
    <string name="filter_review_critical">Kritično</string>
    <string name="filter_review_three">Trojka</string>
    <string name="installer_status_failure_blocked">Namestitev je bila blokirana</string>
    <string name="installer_status_user_action">Čakam na potrditev uporabnika</string>
    <string name="device_miui_description">Prosimo, izključite optimizacije MIUI, da omogočite nameščanje ali uporabite nameščanje s servisom ali korensko nameščanje.</string>
    <string name="download_paused">Zaustavljeno • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="pref_install_auto_summary">Aplikacije se namestijo takoj po končanem prenosu</string>
    <string name="pref_install_auto_title">Samodejna namestitev APK-jev po prenosu</string>
    <string name="pref_install_mode_shizuku">Shizuku namestitveni program</string>
    <string name="pref_install_mode_am">AM namestitveni program.</string>
    <string name="pref_install_delete_summary">APK-ji bodo privzeto izbrisani</string>
    <string name="pref_install_delete_title">Izbriši APK po namestitvi</string>
    <string name="pref_install_mode_native">Izvorni namestitveni program</string>
    <string name="pref_install_mode_root">Korenski namestitveni program</string>
    <string name="pref_install_mode_services">Aurora storitve</string>
    <string name="pref_install_mode_title">Način namestitve</string>
    <string name="downloading_dep">Prenašanje dodatnih datotek za <xliff:g id="app">%1$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> in <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> in <xliff:g id="apps_count">%4$d</xliff:g> še</string>
    <string name="bad_request">Notranja napaka! Poskusite znova čez nekaj časa</string>
    <string name="login_rate_limited">Ups, vaša stopnja je omejena</string>
    <string name="purchase_no_file">Datotek ni bilo mogoče dobiti</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="ui_accent_4">Zlata</string>
    <string name="onboarding_title_installer">Namestitveni program</string>
    <string name="onboarding_permission_select">Trgovina Aurora zahteva naslednja dovoljenja</string>
    <string name="onboarding_title_permissions">Dovoljenja</string>
    <string name="pref_app_download">Prenosi</string>
    <string name="pref_ui_similar_apps">Podobne in sorodne aplikacije</string>
    <string name="onboarding_installer_select">Izberite primeren namestitveni program</string>
    <string name="pref_common_extra">Dodatki</string>
    <string name="pref_install_profile_title">Profili namestitve (poskusno)</string>
    <string name="pref_ui_theme_light">Svetlo</string>
    <string name="onboarding_theme_select">Izberite, kar vam je všeč</string>
    <string name="dialog_desc_native_split">Ne morete namestiti združenih (razdeljenih) aplikacij prek izvornega namestitvenega programa. Spremenite namestitveni program v sejo, storitve ali koren.</string>
    <string name="action_import">Uvozi</string>
    <string name="download_eta_hrs">še %1$dh %2$dm %3$ds</string>
    <string name="download_eta_min">še %1$dm %2$ds</string>
    <string name="download_eta_sec">še %1$ds</string>
    <string name="download_progress">Prenašanje • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="pref_filter_google_title">Filtrirajte Googlove aplikacije</string>
    <string name="pref_install_mode_session">Sejni namestitveni program</string>
    <string name="pref_install_mode_summary">Izberite način namestitve APK</string>
    <string name="pref_install_profile_summary">Izberite ciljni profil, v katerega želite namestiti aplikacije. Deluje samo s korensko metodo namestitve</string>
    <string name="pref_network_title">Omreženje</string>
    <string name="pref_ui_accent_title">Naglas</string>
    <string name="pref_ui_theme_black">Črna</string>
    <string name="pref_ui_theme_dark">Temno</string>
    <string name="pref_ui_theme_dark_x">Temno X</string>
    <string name="pref_ui_theme_system">Sledite sistemu</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="tab_top_grossing">Najboljše dobičkonosne</string>
    <string name="tab_top_paid">Najboljše plačane</string>
    <string name="title_apps_library">Aplikacije v knjižnici</string>
    <string name="title_apps_sale">Aplikacije v prodaji</string>
    <string name="title_blacklist_manager">Upravitelj črnega seznama</string>
    <string name="toast_import_success">Konfiguracija naprave je uvožena</string>
    <string name="toast_import_failed">Ni bilo mogoče uvoziti konfiguracije naprave</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">Zahtevana dovoljenja so bila zavrnjena. Prosimo, odobrite jih, da lahko nadaljujete z akcijo</string>
    <string name="search_hint">Poiščite aplikacije in igre</string>
    <string name="requesting_new_session">Zahtevaj novo sejo</string>
    <string name="notification_channel_updates">Obvestila o posodobitvah</string>
    <string name="onboarding_welcome_select">Kako si kaj\?</string>
    <string name="onboarding_permission_esa">Dostop do zunanjega pomnilnika</string>
    <string name="pref_abandon_session_desc">Počistite opuščene ali čakajoče namestitvene seje</string>
    <string name="pref_ui_no_for_you_desc">Prikaži strani za vas na domačem zaslonu</string>
    <string name="session_scrapped">Zadnja seja je odpadla</string>
    <string name="title_download_manager">Prenosi</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_manual_download">Ročni prenos</string>
    <string name="title_spoof_manager">Upravitelj prevare</string>
    <string name="title_updates">Posodobitve</string>
    <string name="title_advanced">Napredno</string>
    <string name="toast_abandon_sessions">Stare namestitvene seje so opuščene</string>
    <string name="toast_anonymous_restriction">Ni na voljo za anonimne račune</string>
    <string name="toast_apk_blacklisted">Na črnem seznamu</string>
    <string name="toast_spoof_applied">Uporabljena je prevara naprave.</string>
    <string name="toast_developer_setting_failed">Vklopite nastavitve razvijalca v nastavitvah naprave, da jih odprete.</string>
    <string name="toast_permission_granted">Dovoljenje izdano</string>
    <string name="toast_page_unavailable">Stran za brskanje ni na voljo</string>
    <string name="toast_rated_success">Ocenjeno</string>
    <string name="toast_rated_failed">Ocene ni bilo mogoče poslati</string>
    <string name="toast_aas_token_failed">Žetona AAS ni bilo mogoče ustvariti</string>
    <string name="app_updater_service_notif_title">Prenos aplikacije v ozadju</string>
    <string name="toast_export_failed">Ni bilo mogoče izvoziti konfiguracije naprave</string>
    <string name="app_updater_service_notif_text">Omogoča prenos aplikacije v ozadju</string>
    <string name="ui_accent_3">Rdeča</string>
    <string name="ui_accent_5">Zelena</string>
    <string name="ui_accent_6">Vijolična</string>
    <string name="ui_accent_7">Siva</string>
    <string name="ui_accent_8">Roza</string>
    <string name="updates_available">na voljo posodobitve</string>
    <string name="purchase_failed">Prenos ni uspel</string>
    <string name="purchase_invalid">Aplikacija ni bila kupljena</string>
    <string name="purchase_unsupported">Aplikacija ni podprta</string>
    <string name="purchase_not_found">Aplikacije ni bilo mogoče najti</string>
    <string name="purchase_session_expired">Seja je potekla, znova se prijavite za pridobitev nove seje.</string>
    <string name="session_enjoy">Prijavite se in uživajte.</string>
    <string name="session_good">Vau! Vse v redu.</string>
    <string name="session_init">Priprava stvari …</string>
    <string name="session_login">Najprej se morate prijaviti</string>
    <string name="session_login_failed_google">Prijava prek Googla ni uspela</string>
    <string name="session_verifying">Preverjanje seje</string>
    <string name="session_verifying_google">Preverjanje Googlove seje</string>
    <string name="spoof_apply">Prepričajte se, da se znova prijavite, da uporabite prevaro</string>
    <string name="insecure_anonymous_apply">Prepričajte se, da se znova prijavite in znova zaženete aplikacijo, da uveljavite spremembe.</string>
    <string name="tab_categories">Kategorije</string>
    <string name="tab_editor_choice">Po izbiri urednika</string>
    <string name="tab_for_you">Zate</string>
    <string name="tab_top_charts">Najboljše lestvice</string>
    <string name="tab_top_free">Najboljše brezplačno</string>
    <string name="tab_trending">V trendu</string>
    <string name="title_about">O tem</string>
    <string name="title_account_manager">Računi</string>
    <string name="title_apps">Aplikacije</string>
    <string name="title_apps_games">Moje aplikacije in igre</string>
    <string name="title_device">Naprava</string>
    <string name="title_games">Igre</string>
    <string name="title_installation">Namestitev</string>
    <string name="title_installed">Nameščeno</string>
    <string name="title_installer">Namestitveni program aplikacije</string>
    <string name="title_language">Jezik</string>
    <string name="title_library">Knjižnica</string>
    <string name="title_no_network">Brez omrežja</string>
    <string name="title_purchase_history">Zgodovina nakupov</string>
    <string name="title_settings">Nastavitve</string>
    <string name="title_search_suggestion">Predlog za iskanje</string>
    <string name="title_search_results">Rezultati iskanja</string>
    <string name="toast_apk_whitelisted">Na belem seznamu</string>
    <string name="toast_clipboard_copied">Kopirano v odložišče</string>
    <string name="toast_purchase_blocked">Nakupi aplikacij niso na voljo za anonimne računih.</string>
    <string name="toast_manual_unavailable">Koda različice, ki jo zahtevate, ni na voljo.</string>
    <string name="toast_manual_available">Čestitamo, zahtevana koda različice je na voljo, zdaj se prenaša.</string>
    <string name="toast_export_success">Konfiguracija naprave je izvožena</string>
    <string name="notification_channel_updater_service">Storitev prenosa aplikacij v ozadju</string>
    <string name="ui_accent_0">Sistem</string>
    <string name="ui_accent_1">Modra</string>
    <string name="ui_accent_2">Fuksija</string>
    <string name="ui_accent_9">Limeta</string>
    <string name="ui_accent_10">Oranžna</string>
    <string name="ui_accent_11">Svetlo modra</string>
    <string name="ui_accent_12">Disskord modra</string>
    <string name="ui_accent_13">Temno modra</string>
    <string name="update_available">posodobitev na voljo</string>
    <string name="error">Pojavila se je napaka!</string>
    <string name="expand">Razširi</string>
    <string name="open_in_aurora">Odpri v trgovini Aurora</string>
    <string name="server_maintenance">Strežnik ne deluje zaradi vzdrževanja</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> posodobitve na voljo</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> posodobitev na voljo</string>
    <string name="notification_updates_available_desc_1">Nova različica <xliff:g id="app_one_name">%1$s</xliff:g> je na voljo</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> in <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="checking_for_updates">Preverjanje posodobitev</string>
    <string name="failed_to_fetch_report">Poročila o zasebnosti ni bilo mogoče pridobiti</string>
    <string name="access_denied_using_vpn">Dostop zavrnjen! Ali uporabljate VPN ali Tor\?</string>
    <string name="server_unreachable">Strežnik nedosegljiv</string>
    <string name="failed_generating_session">Seje ni bilo mogoče ustvariti, koda napake: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="installer_shizuku_unavailable">Shizuku ni nameščen ali pravilno nastavljen.</string>
    <string name="notification_channel_alert">Hitro obvestilo</string>
    <string name="notification_channel_general">Splošno obvestilo</string>
    <string name="onboarding_title_accent">Naglas</string>
    <string name="onboarding_title_theme">Teme</string>
    <string name="onboarding_title_welcome">Dobrodošli</string>
    <string name="onboarding_permission_esa_desc">Če želite shraniti prenose (APK-je in OBB-je), izvozite in uvozite nastavitve naprave v zunanji pomnilnik in iz njega.</string>
    <string name="onboarding_permission_esm">Upravitelj zunanjega pomnilnika</string>
    <string name="onboarding_permission_installer">Dovoljenje namestitvenega programa</string>
    <string name="onboarding_permission_installer_desc">Dovoli namestitev aplikacij iz trgovine Aurora</string>
    <string name="onboarding_permission_notifications">Obvestila</string>
    <string name="onboarding_permission_notifications_desc">Pošiljanje obvestil o statusu namestitve</string>
    <string name="pref_abandon_session">Vsili brisanje namestitvenih sej</string>
    <string name="pref_dialog_to_apply_restart">Ta nastavitev bo uporabljena, ko znova zaženete aplikacijo</string>
    <string name="pref_filter_fdroid_summary">Odstrani F-Droid aplikacije s seznamov aplikacij</string>
    <string name="pref_filter_fdroid_title">Filtrirajte F-Droid aplikacije</string>
    <string name="pref_filter_google_summary">Odstrani vse Googlove aplikacije iz rezultatov iskanja in kategorij aplikacij</string>
    <string name="pref_filter_search_summary">Iskalni filtri se ponastavijo ob vsakem iskanju. Izklopite, da shranite iskalne filtre</string>
    <string name="pref_filter_search_title">Uporabi neobstojni iskalni filter</string>
    <string name="pref_insecure_anonymous_summary">Ustvari GSF ID lokalno v napravi</string>
    <string name="pref_insecure_anonymous_title">Nevarna anonimna seja</string>
    <string name="pref_ui_title">Prilagajanje</string>
    <string name="pref_ui_no_for_you">Strani za vas</string>
    <string name="pref_ui_similar_apps_desc">Prikaži podobne in sorodne gruče na strani s podrobnostmi o aplikaciji</string>
    <string name="rate_limited">Ups, ta račun ima omejeno stopnjo!</string>
    <string name="menu">Meni</string>
</resources>
