<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_website">Sitiu web</string>
    <string name="details_dev_email">Corréu electrónicu</string>
    <string name="details_dev_address">Señes</string>
    <string name="details_description">Descripción</string>
    <string name="details_privacy">Privacidá</string>
    <string name="filter_review_five">Cinco estrelles</string>
    <string name="filter_review_four">Cuatro estrelles</string>
    <string name="filter_review_two">Dos estrelles</string>
    <string name="filter_review_three">Trés estrelles</string>
    <string name="menu_license">Llicencia</string>
    <string name="notification_channel_alert">Avisu rápidu</string>
    <string name="notification_channel_general">Avisu xeneral</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_title_theme">Estilos</string>
    <string name="onboarding_title_permissions">Permisos</string>
    <string name="pref_ui_title">Personalización</string>
    <string name="pref_ui_theme_title">Estilu</string>
    <string name="tab_categories">Categoríes</string>
    <string name="title_account_manager">Cuentes</string>
    <string name="title_apps">Aplicaciones</string>
    <string name="title_device">Preséu</string>
    <string name="title_games">Xuegos</string>
    <string name="title_installation">Instalación</string>
    <string name="title_language">Llingua</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_settings">Configuración</string>
    <string name="title_manual_download">Descarga manual</string>
    <string name="pref_install_mode_title">Métodu d\'instalación</string>
    <string name="spoof_apply">Asegúrate de volver aniciar la sesión p\'aplicar la suplantación</string>
    <string name="toast_clipboard_copied">Copióse nel cartafueyu</string>
    <string name="about_gitlab">GitLab</string>
    <string name="action_copy_link">Copiar l\'enllaz</string>
    <string name="about_telegram">Telegram</string>
    <string name="purchase_unsupported">L\'aplicación nun ye compatible</string>
    <string name="device_miui_extra">D\'otramiente, pues escoyer l\'instalador nativu mas nun vas poder instalar APKs en paquetes, polo que tu decides.</string>
    <string name="filter_review_positive">Reseña positiva</string>
    <string name="about_xda">Filu del desendolcu</string>
    <string name="pref_ui_theme_light">Claridá</string>
    <string name="about_bhim_summary">Dona per UPI</string>
    <string name="about_bitcoin_btc_summary">Dona per Bitcoin (BTC)</string>
    <string name="action_update">Anovar</string>
    <string name="action_update_all">Anovar too</string>
    <string name="details_beta_available">¿Quies xunite al programa Beta\?</string>
    <string name="details_no_ads">Nun contién anuncios</string>
    <string name="details_no_updates">Nun hai nengún anovamientu disponible</string>
    <string name="pref_filter_fdroid_summary">Quita les aplicaciones de F-Droid de les llistes</string>
    <string name="pref_filter_fdroid_title">Peñerar les aplicaciones de F-Droid</string>
    <string name="title_apps_games">Aplicaciones ya xuegos de mio</string>
    <string name="title_apps_library">Aplicaciones na biblioteca</string>
    <string name="ui_accent_12">Azul Disskord</string>
    <string name="action_filter_all">Too</string>
    <string name="details_dev_details">Contautu</string>
    <string name="details_beta_subscribed">You\'re a beta tester</string>
    <string name="tab_top_free">De baldre</string>
    <string name="action_wishlist_add">Add to wishlist</string>
    <string name="action_get_local_apk">Save App bundle</string>
    <string name="filter_review_all">Too</string>
    <string name="action_filter_rating">Valoraciones</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="toast_apk_whitelisted">Whitelisted</string>
    <string name="pref_ui_no_for_you">Páxines «Pa ti»</string>
    <string name="filter_review_one">Una estrella</string>
    <string name="pref_install_delete_title">Desaniciar les APKs dempués d\'instalales</string>
    <string name="action_ok">D\'acuerdu</string>
    <string name="toast_purchase_blocked">La compra d\'aplicaciones nun ta disponible nes cuentes anónimes.</string>
    <string name="title_apps_sale">Aplicaciones en venta</string>
    <string name="details_no_dependencies">Nun tien dependencies</string>
    <string name="pref_ui_layout">Distribución</string>
    <string name="onboarding_permission_esa_desc">Pa guardar les descargues (APKs ya OBBs) ya pa esportar ya importar la configuración del preséu a ya dende l\'almacenamientu esternu.</string>
    <string name="action_logout">Zarrar la sesión</string>
    <string name="toast_rated_success">Rated</string>
    <string name="about_paypal">Paypal</string>
    <string name="account_logout">Zarru de la sesión d\'Aurora</string>
    <string name="action_check">Comprobar</string>
    <string name="installer_service_available">Los servicios d\'Aurora tán disponibles ya xá se puen instalar.</string>
    <string name="pref_filter_search_title">Usar una peñera temporal de busca</string>
    <string name="purchase_invalid">Nun se compró l\'aplicación</string>
    <string name="action_next">Siguiente</string>
    <string name="about_libera_summary">Conviértite en mecenes en Liberapay</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="title_updates">Anovamientos</string>
    <string name="about_gitlab_summary">Consigui\'l códigu fonte d\'Aurora Store dende\'l depósitu d\'Aurora OSS en GitLab.</string>
    <string name="action_clear">Borrar</string>
    <string name="action_installing">Installing</string>
    <string name="pref_install_mode_native">Instalador nativu</string>
    <string name="account_anonymous">Cuenta anónima</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="action_close">Zarrar</string>
    <string name="action_filter_gsf_dependent_apps">GSF</string>
    <string name="download_speed_estimating">Estimando</string>
    <string name="ui_accent_1">Azul</string>
    <string name="action_granted">Concedióse</string>
    <string name="installer_status_failure">L\'instalador falló</string>
    <string name="toast_apk_blacklisted">Blacklisted</string>
    <string name="action_join">Xunise</string>
    <string name="download_none">Nun hai descargues</string>
    <string name="about_fdroid_summary">Consigui Aurora Store per F-Droid.</string>
    <string name="about_telegram_summary">Xúnite al grupu de sofitu d\'Aurora p\'aldericar o suxerir.</string>
    <string name="action_filter_apps_with_ads">Aplicaciones con anuncios</string>
    <string name="account_anonymous_insecure">Cuenta anónima (insegura)</string>
    <string name="action_filter_downloads">Descargues</string>
    <string name="installer_status_failure_conflict">Esiste un paquete en conflictu</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="action_copy">Copiar</string>
    <string name="download_failed">La descarga falló</string>
    <string name="exodus_view_report">Ver l\'informe</string>
    <string name="pref_dialog_to_apply_restart">Esti parámetru va aplicase dempués de que reanicies l\'aplicación</string>
    <string name="pref_ui_theme_system">Estilu del sistema</string>
    <string name="about_paypal_summary">Dona per PayPal</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="action_blacklist">Blacklist</string>
    <string name="details_ratings">Valoración ya reseñes</string>
    <string name="action_ignore_version">Inorar la versión</string>
    <string name="action_filter">Peñeres</string>
    <string name="details_free">Free</string>
    <string name="action_disable">Desactivar</string>
    <string name="action_export">Esportar</string>
    <string name="details_permission">Permisos</string>
    <string name="about_bitcoin_bch_summary">Dona per Bitcoin Cash (BCH)</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="account_google">Google</string>
    <string name="action_back">Atrás</string>
    <string name="action_open">Abrir</string>
    <string name="onboarding_permission_esa">Accesu al almacenamientu esternu</string>
    <string name="title_spoof_manager">Xestor de suplantaciones</string>
    <string name="tab_trending">En tendencia</string>
    <string name="download_force_clear_all">Forciar el borráu de too</string>
    <string name="action_leave">Colar</string>
    <string name="pref_install_profile_title">Perfiles d\'instalación (esperimental)</string>
    <string name="pref_app_download">Descargues</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="toast_export_failed">Nun se pudo esportar la configuración del preséu</string>
    <string name="action_install">Instalar</string>
    <string name="toast_anonymous_restriction">Nun ta disponible nes cuentes anónimes</string>
    <string name="action_share">Compartir</string>
    <string name="account_logged_out">Zarresti la sesión</string>
    <string name="onboarding_permission_select">Aurora Store rique los permisos siguientes</string>
    <string name="download_cancel_all">Encaboxar too</string>
    <string name="details_no_app_match">Nun s\'atopó nenguna aplicación que concasare</string>
    <string name="details_beta_description">You will see new features and bugs before the public does. Give your feedback to developers to help them improve.</string>
    <string name="details_beta_delay">El rexistru pue tardar un tiempu mas pues comprobar dempués l\'estáu.</string>
    <string name="details_changelog">Rexistru de cambeos</string>
    <string name="about_bitcoin_eth_summary">Dona per Ethereum (ETH)</string>
    <string name="about_libera">Liberapay</string>
    <string name="action_filter_paid_apps">De pagu</string>
    <string name="action_grant">Conceder</string>
    <string name="about_xda_summary">See the Aurora Store XDA thread for discussions or suggestions.</string>
    <string name="account_login_using">Aniciar la sesión con</string>
    <string name="action_blacklist_add">Add to Blacklist</string>
    <string name="action_ignore">Inorar</string>
    <string name="action_installations">Instalación</string>
    <string name="action_later">Dempués</string>
    <string name="action_pause">Posar</string>
    <string name="action_pending">Pending</string>
    <string name="action_post">Espublizar</string>
    <string name="details_changelog_unavailable">Nun se fornió\'l rexistru de cambeos</string>
    <string name="details_gsf_dependent">Rique GSF</string>
    <string name="details_more_about_app">Más información de l\'aplicación</string>
    <string name="details_no_permission">Nun pide permisos</string>
    <string name="details_paid">Paid</string>
    <string name="action_restart">Reaniciar</string>
    <string name="action_resume">Siguir</string>
    <string name="action_search">Buscar</string>
    <string name="action_uninstall">Uninstall</string>
    <string name="action_info">App Info</string>
    <string name="action_whitelist">Whitelist</string>
    <string name="details_beta">Programa Beta</string>
    <string name="download_eta_calculating">Calculando</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds left</string>
    <string name="download_eta_min">%1$dm %2$ds left</string>
    <string name="download_eta_sec">%1$ds left</string>
    <string name="download_metadata">Consiguiendo los metadatos</string>
    <string name="download_pause_all">Posar too</string>
    <string name="download_completed">Completóse la descarga</string>
    <string name="onboarding_welcome_select">¿Alcuéntreste\?</string>
    <string name="onboarding_permission_esm">Xestor del almacenamientu esternu</string>
    <string name="onboarding_permission_installer">Permisu del instalador</string>
    <string name="onboarding_permission_installer_desc">Permite la instalación d\'aplicaciones dende Aurora Store</string>
    <string name="onboarding_permission_notifications">Avisos</string>
    <string name="onboarding_permission_notifications_desc">Send notifications regarding installations status</string>
    <string name="pref_abandon_session">Forciar el borráu de les sesiones d\'instalación</string>
    <string name="pref_abandon_session_desc">Borra les sesiones d\'instalación abandonaes o pendientes</string>
    <string name="pref_common_extra">Configuración adicional</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_filter_google_summary">Quita toles aplicaciones de Google de los resultaos de busca ya de les categoríes d\'aplicaciones</string>
    <string name="pref_ui_no_for_you_desc">Amuesa les páxines «Pa ti» na pantalla d\'aniciu</string>
    <string name="pref_ui_accent_title">Color de l\'acentuación</string>
    <string name="purchase_failed">La descarga falló</string>
    <string name="purchase_not_found">Nun s\'atopó l\'aplicación</string>
    <string name="purchase_no_file">Nun se pudieron consiguir los ficheros</string>
    <string name="purchase_session_expired">La sesión caducó, volvi aniciala pa consiguir una sesión nueva.</string>
    <string name="session_enjoy">Login and enjoy.</string>
    <string name="session_good">¡Meca! Ta too bien.</string>
    <string name="session_init">Getting things ready…</string>
    <string name="session_login">Tienes d\'aniciar la sesión primero</string>
    <string name="session_login_failed_google">L\'aniciu de la sesión per Google falló</string>
    <string name="session_scrapped">Last session scrapped</string>
    <string name="session_verifying">Verifying session</string>
    <string name="session_verifying_google">Verifying Google Session</string>
    <string name="action_filter_misc">Misc</string>
    <string name="action_finish">Finar</string>
    <string name="details_contains_ads">Contién anuncios</string>
    <string name="details_dependencies">Dependencies</string>
    <string name="details_dev_profile">Developer profile</string>
    <string name="details_think_this_app">¿Qué pienses d\'esta aplicación\?</string>
    <string name="exodus_substring">ye\'l númberu de rastrexadores atopaos</string>
    <string name="filter_review_critical">Reseña crítica</string>
    <string name="pref_filter_search_summary">Search filters are reset on each search. Turn off to save search filters</string>
    <string name="pref_install_delete_summary">Les APKs desaníciense por defeutu</string>
    <string name="pref_install_mode_am">AM installer.</string>
    <string name="pref_install_profile_summary">Seleiciona\'l perfil de destín nel qu\'instalar les aplicaciones. Namás funciona col métodu d\'instalación root</string>
    <string name="pref_install_mode_summary">Seleiciona\'l métodu d\'instalación de los ficheros APK</string>
    <string name="pref_ui_theme_black">Prietu</string>
    <string name="pref_ui_theme_dark_x">Escuridá X</string>
    <string name="pref_ui_similar_apps">Aplicaciones asemeyaes ya rellacionaes</string>
    <string name="pref_ui_similar_apps_desc">Amuesa les aplicaciones asemeyaes ya rellacionaes nes páxines de detalles de les aplicaciones</string>
    <string name="tab_for_you">Pa ti</string>
    <string name="title_installed">Instalóse</string>
    <string name="title_installer">App Installer</string>
    <string name="title_no_network">No network</string>
    <string name="title_purchase_history">Historial de compres</string>
    <string name="title_advanced">Advanced</string>
    <string name="toast_abandon_sessions">Abandonáronse les sesiones d\'instalación antigües</string>
    <string name="toast_developer_setting_failed">Activa la configuración pa desendolcadores del preséu p\'abrila.</string>
    <string name="ui_accent_6">Moráu</string>
    <string name="ui_accent_7">Buxu</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Llima</string>
    <string name="action_cancel">Encaboxar</string>
    <string name="exodus_powered">Cola potencia d\'Exodus</string>
    <string name="exodus_progress">Comprobando los rastrexadores…</string>
    <string name="pref_filter_google_title">Peñerar les aplicaciones de Google</string>
    <string name="pref_insecure_anonymous_summary">Generate GSF ID locally on device</string>
    <string name="pref_insecure_anonymous_title">Insecure anonymous session</string>
    <string name="pref_install_auto_summary">Les aplicaciones instálense puramente dempués de completar la descarga</string>
    <string name="pref_install_auto_title">Auto install APKs after download</string>
    <string name="pref_install_mode_services">Servicios d\'Aurora</string>
    <string name="pref_install_mode_session">Instalador de la sesión</string>
    <string name="pref_network_title">Networking</string>
    <string name="pref_ui_theme_dark">Escuridá</string>
    <string name="pref_ui_layout_tab">Llingüeta predeterminada</string>
    <string name="download_paused">En posa • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">En descarga • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="download_queued">Na cola</string>
    <string name="download_resume_all">Siguir con too</string>
    <string name="exodus_no_tracker">Nun contién rastrexadores</string>
    <string name="installer_am_unavailable">Instala App Manager o camuda\'l tipu d\'instaldor.</string>
    <string name="installer_root_unavailable">Nun hai accesu de superusuariu. Concédelu o camuda\'l tipu d\'instalador.</string>
    <string name="installer_service_unavailable">Instala la versión 1.0.9 ó superior los servicios d\'Aurora, o camuda\'l tipu d\'instalador.</string>
    <string name="installer_service_misconfigured">Configura los servicios d\'Aurora ya concéde-y tolos permisos primero.</string>
    <string name="installer_status_failure_blocked">Bloquióse la instalación</string>
    <string name="installer_status_failure_session">Nun se pudo crear la sesión</string>
    <string name="installer_status_failure_incompatible">L\'aplicación ye incompatible</string>
    <string name="installer_status_failure_invalid">L\'APK nun ye válida o ta toyida</string>
    <string name="installer_status_failure_storage">Nun hai abondu espaciu na memoria</string>
    <string name="installer_status_success">Instalóse correutamente</string>
    <string name="installer_status_user_action">Esperando pola confirmación del usuariu</string>
    <string name="menu_disclaimer">Disclaimer</string>
    <string name="menu_terms">Términos del serviciu</string>
    <string name="device_miui_title">¡Detectóse MIUI!</string>
    <string name="device_miui_subtitle">L\'instalador de la sesión nun pue instalar aplicaciones pola mor de les optimizaciones de MIUI.</string>
    <string name="device_miui_description">Desactiva les optimizaciones de MIUI pa permitir les instalaciones, sinón pues escoyer l\'instalador root o\'l de los servicios d\'Aurora.</string>
    <string name="dialog_title_self_update">Hai un anovamientu</string>
    <string name="dialog_desc_native_split">You can not install bundled(split) apps via Native Installer. Change your installer to Session, Services or Root.</string>
    <string name="onboarding_installer_select">Seleiciona un instalador afayadizu</string>
    <string name="onboarding_theme_select">Seleiciona l\'aspeutu que te presta</string>
    <string name="onboarding_title_accent">Color de l\'acentuación</string>
    <string name="onboarding_title_welcome">Acoyida</string>
    <string name="insecure_anonymous_apply">Asegúrate de que vuelves aniciar la sesión ya reanicies l\'aplicación p\'aplicar los cambeos.</string>
    <string name="tab_editor_choice">Escoyeta de los editores</string>
    <string name="tab_top_charts">Llistes destacaes</string>
    <string name="tab_top_grossing">Al alza</string>
    <string name="tab_top_paid">De pagu</string>
    <string name="title_about">About</string>
    <string name="title_blacklist_manager">Llista prieta</string>
    <string name="title_download_manager">Descargues</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="toast_permission_granted">Concedióse\'l permisu</string>
    <string name="toast_spoof_applied">Aplicóse la suplantación del preséu.</string>
    <string name="toast_manual_unavailable">El códigu de la versión que solicites nun ta disponible.</string>
    <string name="toast_manual_available">Norabona, el códigu de la versión solicitada ta disponible. Agora ta en descarga.</string>
    <string name="toast_page_unavailable">Browse page unavailable</string>
    <string name="toast_rated_failed">Nun se pudo unviar la valoración</string>
    <string name="toast_aas_token_failed">Nun se pudo xenerar el pase AAS</string>
    <string name="toast_export_success">Esportóse la configuración del preséu</string>
    <string name="notification_channel_updater_service">Serviciu de descarga d\'aplicaciones en segundu planu</string>
    <string name="app_updater_service_notif_title">Descarga d\'aplicaciones en segundu planu</string>
    <string name="app_updater_service_notif_text">Permite la descarga d\'aplicaciones en segundu planu</string>
    <string name="ui_accent_0">System</string>
    <string name="ui_accent_2">Fucsia</string>
    <string name="ui_accent_3">Coloráu</string>
    <string name="ui_accent_4">Oru</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_10">Naranxa</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_13">Azul escuro</string>
    <string name="update_available">anovamientu disponible</string>
    <string name="updates_available">anovamientos disponibles</string>
    <string name="rate_limited">Oops, This account is rate limited!</string>
    <string name="error">¡Prodúxose un error!</string>
    <string name="menu">Menú</string>
    <string name="expand">Expand</string>
    <string name="open_in_aurora">Open in Aurora Store</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">Required permissions were denied. Please grant them in order to continue the action</string>
    <string name="search_hint">Buscar aplicaciones ya xuegos</string>
</resources>
